# XForms.MediaKit

./: .gitignore  LICENSE  README.md
MediaKit/: MediaKit.sln
MediaKit/MediaKit.Animations/: BooleanAnimationUsingKeyFrames.cs  CharAnimationUsingKeyFrames.cs  ColorAnimation.cs  ColorAnimationUsingKeyFrames.cs  DoubleAnimation.cs  DoubleAnimationUsingKeyFrames.cs  Int16Animation.cs  Int16AnimationUsingKeyFrames.cs  Int32Animation.cs  Int32AnimationUsingKeyFrames.cs  Int64Animation.cs  Int64AnimationUsingKeyFrames.cs  MediaKit.Animations.csproj  ObjectAnimationUsingKeyFrames.cs  Setter.cs  SingleAnimation.cs  SingleAnimationUsingKeyFrames.cs  StringAnimationUsingKeyFrames.cs  ThicknessAnimation.cs  ThicknessAnimationUsingKeyFrames.cs
MediaKit/MediaKit.Animations/Abstractions/: AnimationBase.cs  AnimationState.cs  DiscreteKeyFrame.cs  IKeyFrame.cs  KeyFrame.cs  KeyFrameAnimation.cs  KeyFrameAnimationBase.cs  KeyFrameAnimationState.cs  LinearAnimation.cs  LinearAnimationState.cs  LinearKeyFrame.cs
MediaKit/MediaKit.Core/: Duration.cs  FillBehavior.cs  IAnimation.cs  IApplicable.cs  MediaKit.Core.csproj  RepeatBehavior.cs  Storyboard.cs  StoryboardFinishedArgs.cs
MediaKit/MediaKit.Core/Extensions/: AnimationExtensions.cs  ApplicableExtensions.cs  DurationExtensions.cs  StoryboardExtensions.cs  TimeSpanExtensions.cs
MediaKit/MediaKit.Core/TypeConverters/: DurationTypeConverter.cs  RepeatBehaviorTypeConverter.cs
MediaKit/MediaKit.Triggers/: MediaKit.Triggers.csproj
MediaKit/MediaKit.Triggers/TriggerActions/: BeginStoryboard.cs  StopStoryboard.cs
MediaKit/MediaKit.VisualStateManager/: MediaKit.VisualStateManager.csproj  VisualState.cs  VisualStateChangedEventArgs.cs  VisualStateGroup.cs  VisualStateManager.cs  VisualTransition.cs
src/MediaKit.Animations/: Int16Animation.cs  Int16AnimationUsingKeyFrames.cs  Int32AnimationUsingKeyFrames.cs  Int64AnimationUsingKeyFrames.cs  MediaKit.Animations.csproj  Setter.cs  SingleAnimationUsingKeyFrames.cs  ThicknessAnimationUsingKeyFrames.cs
src/MediaKit.Animations/Abstractions/: AnimationBase.cs  DiscreteKeyFrame.cs  KeyFrame.cs  KeyFrameAnimationState.cs  LinearAnimationState.cs
src/MediaKit.Core/: FillBehavior.cs  IAnimation.cs  MediaKit.Core.csproj  StoryboardFinishedCallback.cs
src/MediaKit.Core/Extensions/: AnimationExtensions.cs  ApplicableExtensions.cs  StoryboardExtensions.cs  TimeSpanExtensions.cs
src/MediaKit.Core/TypeConverters/: DurationTypeConverter.cs  RepeatBehaviorTypeConverter.cs
src/MediaKit.Triggers/: MediaKit.Triggers.csproj
src/MediaKit.Triggers/TriggerActions/: BeginStoryboard.cs  StopStoryboard.cs
src/MediaKit.VisualStateManager/: MediaKit.VisualStateManager.csproj  VisualStateGroup.cs  VisualTransition.cs
