<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MediaKit.Triggers</PackageId>
    <Title>Xamarin Forms MediaKit triggers addons</Title>
    <PackageVersion>0.2.0.0</PackageVersion>
    <Authors>Vasyl Mosiiuk</Authors>
    <Description>A common trigger actions for Begin and Stop of specific storyboard, which may be used with EventTrigger or any another trigger type in Xamarin Forms</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/vasylmosiiuk/XForms.MediaKit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/vasylmosiiuk/XForms.MediaKit</PackageProjectUrl>
    <Copyright>Copyright 2018 (c) Vasyl Mosiiuk, mailto:vasyl.mosiiuk@gmail.com</Copyright>
    <PackageTags>xamarin forms xaml trigger</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <RepositoryUrl>https://github.com/vasylmosiiuk/XForms.MediaKit</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\build\netstandard2.0\MediaKit.Triggers.xml</DocumentationFile>
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaKit.Core" Version="0.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>

</Project>
