<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>Xamarin Forms MediaKit core package</Title>
    <PackageId>MediaKit.Core</PackageId>
    <PackageVersion>0.3.0.0</PackageVersion>
    <Authors>Vasyl Mosiiuk</Authors>
    <Description>Xamarin Forms package which allows use some common WPF/UWP features like XAML-defined animations, storyboards, etc...</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/vasylmosiiuk/XForms.MediaKit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/vasylmosiiuk/XForms.MediaKit</PackageProjectUrl>
    <Copyright>Copyright 2018 (c) Vasyl Mosiiuk, mailto:vasyl.mosiiuk@gmail.com</Copyright>
    <PackageTags>xamarin forms xaml mediakit visualstatemanager animations triggers storyboard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <RepositoryUrl>https://github.com/vasylmosiiuk/XForms.MediaKit</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\build\$(Configuration)\$(TargetFramework)\MediaKit.Core.xml</DocumentationFile>
    <OutputPath>..\..\build\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>

</Project>
